@import '../../../toolbox/styles/_theme'

.slider
  gap: 68px
  display: flex
  flex-direction: column
  align-items: center
  &_group_button
    display: flex
    flex-direction: row
    gap: 24px
    justify-content: center
    align-items: center
    p
      font-family: $font-primary
      font-size: 16px
      font-weight: 400
      line-height: 24px
      letter-spacing: 6.2px
      text-align: center

    &_right
      transform: rotateY(180deg)
    &_left, &_right
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      cursor: pointer
          

  &_slides 
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    &_list 
      display: flex
      padding: 0
      list-style-type: none
      width: 288px
      height: 640px
      & > * 
        margin-right: 32px
      & > *:last-child 
        margin-right: 0


.border_light
  border-radius: 50%
  border: 2px solid $color-gray-semi-dark

.light
  width: 16px
  height: 16px
  fill: $color-gray-semi-dark

.border_dark
  border-radius: 50%
  border: 2px solid $color-secondary

.dark
  width: 16px
  height: 16px
  fill: $color-secondary

