@import '../../../../toolbox/styles/_theme'

.checkbox
    &_default
        width: 100%
        border-radius: 4px
        border: 1px solid $color-gray-semi-dark
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all 300ms ease-in-out
        &_icon
            stroke: $color-gray-semi-dark
        &_selected
            border: 1px solid $color-text
            background-color: $color-text
        &_icon
            stroke: $color-white

.checkbox
    &_round
        width: 100%
        height: 100%
        border-radius: 50%
        border: 1px solid $color-gray-semi-dark
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all 300ms ease-in-out
        &_icon
            stroke: $color-gray-semi-dark
        &_selected
            border: 1px solid $color-green
            background-color: $color-green
        &_icon
            stroke: $color-white
