$color-white: #ffffff
$color-primary: #03050F
$color-secondary: #4F4FFF
$color-text: #0A051E
$color-red: #ff1c44
$color-skye: #00F4E2
$color-fluorescent-green: #00ff7f
$color-green-aqua: #7DF0BA
$color-green: #389E0D
$color-purple-dark: #8f9bdf
$color-violet: #C333FF
$color-gray: #CCD1EE
$color-gray-semi-dark: #A9AFD9
$color-gray-dark: #5E6488
$colo-purple-light: #EDEFFC
$color-gray-purple: #7981B2
$color-gray-black: #AEACF359
$color-purple-black: #141938
$color-gray-light: #D7DBF5
$color-blue-dark: #2B304E


