*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

ul
    list-style: none

a
    color: inherit
    font-style: normal
    text-decoration: none

::-webkit-scrollbar
    height: 10px
    width: 10px

::-webkit-scrollbar-thumb
    background: #7b7b7b
    border-radius: 3.5px

::-webkit-scrollbar-thumb:hover
    background: #7b7b7b95
