@import './_breakpoints'
@import './_z-index'

.e-placeholder
    &::-webkit-input-placeholder
        color: inherit
        opacity: 0.7
        &::-moz-placeholder
            color: inherit
            opacity: 0.7

        &:-ms-input-placeholder
            color: inherit !important
            opacity: 0.7 !important

        &::-ms-input-placeholder
            color: inherit
            opacity: 0.7

        &::placeholder
            color: inherit
            opacity: 0.7
            

.input_error_message
    color: $color-red
    font-feature-settings: 'clig' off, 'liga' off
    font-family: $font-primary
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px

.grid_system_layout
    display: grid
    gap: 16px
    grid-template-columns: repeat(4, minmax(0, 1fr))
    grid-column-start: span 4
    grid-column-end: span 4
    @media screen and (min-width: $breakpoint-sm)
        grid-template-columns: repeat(12, minmax(0,1fr))
        grid-column-start: span 12
        grid-column-end: span 12
        gap: 32px

.custom_card
    background-color: $color-white
    border-radius: 24px
    box-shadow: 0px 1px 32px 0px $color-gray-black
    border: 3px solid transparent
    transition: border 300ms ease
    cursor: pointer
    width: 100%

.custom_card_short
    padding: 16px 24px 40px 24px

.custom_card_large
    padding: 40px 32px 48px 32px

.custom_card_broad
    padding: 24px 32px

.custom_card_selected
    border: 3px solid $color-primary
    transition: border 300ms ease

.opacity
    &:hover
        opacity: 0.7