@import '../../../toolbox/styles/_theme'

.header
    position: sticky
    top: 0
    z-index: $zIndex-10
    overflow-x: hidden
    background-color: $color-white
    &_body
        display: flex
        justify-content: space-between
        margin: 0 auto
        align-items: center
        padding: clamp(0.75rem, 0.7115rem + 0.1923vw, 0.875rem) 24px
        max-width: $breakpoint-lg
        &_logo
            width: clamp(4.0625rem, 3.9087rem + 0.7692vw, 4.5625rem)
            height: clamp(2rem, 1.9231rem + 0.3846vw, 2.25rem)
        &_routes
            display: flex
            align-items: center
            gap: 16px
            &_shop
                display: none
                font-family: $font-primary
                color: $color-primary
                font-size: 12px
                font-weight: 600
                line-height: 16px
                text-align: right

                @media screen and (min-width: $breakpoint-sm)
                    display: flex
            &_contact
                display: flex
                align-items: center
                gap: 10px
                >p
                    font-family: $font-primary
                    color: $color-primary
                    font-size: clamp(1rem, 0.9615rem + 0.1923vw, 1.125rem)
                    font-weight: 700
                    line-height: 20px
                    text-align: right


.header_login
    background-color: transparent !important
