@import '../../../toolbox/styles/_theme'

.button
    &_black
      width: 100%
      height: 100%
      padding: 16px 40px
      font-weight: 700
      position: relative
      white-space: nowrap
      font-size: 20px
      line-height: 24px
      height: 64px
      z-index: $zIndex-1
      font-family: $font-primary
      background: $color-primary
      outline: none
      display: flex
      align-items: center
      justify-content: center
      color: $color-white
      border: none
      text-decoration: none
      border-radius: 40px
      vertical-align: middle
      touch-action: manipulation
      transition: background-color 0.2s, color 0.2s
      cursor: pointer
      overflow: hidden
      
      &:hover
        background-color: $color-white
        color: $color-primary
        border: 2px solid $color-primary

      &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        background-color: $color-white
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: width 0.2s, height 0.2s
        z-index: -1

      &:hover::before
        width: 250px
        height: 250px
        
      @media screen and (min-width: $breakpoint-sm)
        width: 250px
        &:hover::before
          width: 250px
          height: 250px
    &_red
      border-radius: 32px
      border: none
      background-color: $color-red
      width: 100%
      padding: 14px 0
      color: $color-white
      font-family: $font-primary
      font-size: 18px
      font-weight: 700
      line-height: 20px
      letter-spacing: 0.5px
      text-align: center
      cursor: pointer
      &:hover
        opacity: 0.7

  