@import '../../../toolbox/styles/_theme'

.layout
    min-height: 100vh
    width: 100%
    margin: 0
    padding: 0
    position: relative
    display: flex
    flex-direction: column
    &_content
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 100%
        flex: 1
        &_grid
            max-width: $breakpoint-lg
            width: 100%
            padding: 0 24px
            margin: 0 auto
            display: grid
            gap: 16px
            grid-template-columns: repeat(4, minmax(0, 1fr))
            grid-column-start: span 4
            grid-column-end: span 4
            overflow-x: hidden
            flex: 1
            >section
                display: grid
                grid-column-start: span 4
                grid-column-end: span 4
                width: 100%
                @media screen and (min-width: $breakpoint-sm)
                    grid-column-end: span 12
                    grid-column-start: span 12


            @media screen and (min-width: $breakpoint-sm)
                gap: 32px
                grid-column-start: span 12
                grid-template-columns: repeat(12, minmax(0,1fr))
                grid-column-end: span 12
                
