@import '../../../../toolbox/styles/_theme'

.input
    padding: 16px
    border: 1px solid $color-gray-dark
    border-radius: 4px
    font-style: normal
    font-weight: 400
    line-height: 24px
    color: $color-primary
    font-feature-settings: 'clig' off, 'liga' off
    font-family: $font-primary
    font-size: 16px
    width: 100%
    background-color: transparent
    &::placeholder
        color: $color-gray-dark
    &_outline
        border: 0px
